{
  "name": "barcino",
  "version": "1.0.0",
  "description": "El amuleto del tiempo",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "serve . -p 8080 & SERVER_PID=$!; npx playwright test; kill $SERVER_PID 2>/dev/null || true"
  },
  "devDependencies": {
    "serve": "^14.2.6",
    "@playwright/test": "^1.56.0"
  }
}